<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="favicon.ico" rel="shortcut icon" />
<title>Chord Chart</title>
<style type="text/css">
 .code {font-family:monospace;}
 pre {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
}
td	 { font-size:12pt; font-family:monospace;  text-align:center; height:25px; width:50px; vertical-align:middle;}
@font-face {
    font-family: 'Chord4tab';
    src: url('fonts/chord4tab.eot');
	src: local('☺'), url('fonts/chord4tab.woff') format('woff'), url('fonts/chord4tab.ttf') format('truetype'), url('fonts/chord4tab.svg') format('svg');
}
.cc { font-size:22pt; font-family:Chord4tab;  text-align:center; vertical-align:bottom;}
.nn { }
.in {width:20px;}
.xt { opacity:0; /*display:none;*/ position:fixed; bottom:5px; right:5px; }
</style>
</head>
<body>
<div>
	<p id="top" style="font-family:monospace;font-size:26px;font-weight:bold;text-align: center;">CHORD CHART</p>
	<p style="font-family:monospace;font-size:13px;font-weight:normal;text-align: center;"><span style="font-family:monospace;font-size:22px;">Collection</span><br/><br/><a href="index.php">Online application</a><br/>by <a href="mailto:by.cmsc@gmail.com"><b>Yann Ics</b></a></p>
</div>
<br/><br/><br/>

...
<HR>
<p id="dlc" style="font-size:22px;"><i><b>Cuatro Vientos</b></i> &ndash; Danit Treubig</p>
<img src="collection/1649344736A00504822.png" alt="" width="400">
<br/>
<br/>
<p class="code" style="font-size:12px;"><a href="collection/1649344736A00504822.chordChart">ChordChart</a>[100:50:48:22]</p>


<HR>
<p id="dlc" style="font-size:22px;"><i><b>Et si tu n'existais pas</b></i> &ndash; Joe Dassin</p>
<img src="collection/1649347269A00504822.png" alt="" width="400">
<br/>
<br/>
<p class="code" style="font-size:12px;"><a href="collection/1649347269A00504822.chordChart">ChordChart</a>[100:50:48:22]</p>

<HR>
<p id="dlc" style="font-size:22px;"><i><b>I wanna be like you</b></i> &ndash; The Jungle Book</p>
<img src="collection/1649347299A00504822.png" alt="" width="400">
<br/>
<br/>
<p class="code" style="font-size:12px;"><a href="collection/1649347299A00504822.chordChart">ChordChart</a>[100:50:48:22]</p>

<HR>
<p id="dlc" style="font-size:22px;"><i><b>SITA RAM</b></i> &ndash; Mantra</p>
<img src="collection/1649348197A00504822.png" alt="" width="400">
<br/>
<br/>
<p class="code" style="font-size:12px;"><a href="collection/1649348197A00504822.chordChart">ChordChart</a>[100:50:48:22]</p>


<HR>
<br/>
<a href="#top" style="font-size:18px;font-weight:normal;text-decoration:none">[&uarr;]</a>&nbsp;&nbsp;07/04/2022 &ndash; <a style="font-family:monospace;" href="https://yannics.github.io">https://yannics.github.io</a>
<br/><br/>
</body>
