title[I wanna be like you]
subtitle[]
composer[Robert & Richard Sherman]
comment[from The Jungle Book (1967)]
boxwidth[100]
boxheight[50]
diagram[48]
chordsize[22]
date[]
|? 2> __<b>Verse</b> !|
|\a Am<font color="orange"><sup>7</sup></font>(6)||\a %||\a %||\a E7|
|\a E7||\a %||\a %||\ra rep=1@ Am<font color="orange"><sup>7</sup></font>(6)|
|\x ||\x ||\x ||\b rep=2@ __am g__|
|! 1> _ !|
|? 1> __<b>Chorus</b> !|
|\a C<font color="orange"><sup>6/9</sup></font>||\a %||\a A7||\a %|
|\a D7(9)||\a G7||\a C<font color="orange"><sup>6/9</sup></font>||\ra rep=1@ G<font color="orange"><sup>7</sup></font>|
|! 1> + 1> + 1> __ossia !|
|\x ||\x ||\b __c c#Y__||\rb rep=1@ __dm7 g7__|
|\x ||\x ||\x ||\b rep=2@ __d7(9) e7__|
